name: use re-usable workflow
on: 
     workflow_dispatch:
jobs:
  call-workflow-1-in-local-repo:
    uses:  yasinmagn/CICDDemo/.github/workflows/deploy-stating.yml@main
    with:
     runs-on: "[self-hosted,web01]"
