name: Deploy to PreProd server
on: 
     workflow_dispatch:

jobs:
  build-and-deploy:  
    runs-on: [self-hosted,web01-server]
    environment: PreProd
    steps:
    - uses: yasinmagn/CICDDemo/blob/master/.github/action.yml@master
      
    
    
    
