name: use re-usable workflow
on: 
     workflow_dispatch:
     
jobs:
  reusable_workflow_job:
    runs-on: [self-hosted,web01-server]
    environment: production
    steps:
    - uses: yasinmagn/CompositePublish@master
