name: Deploy to PreProd server
on: 
     workflow_dispatch:

jobs:
  build-and-deploy:  
    runs-on: [self-hosted,web01-server]
    steps:
    - name: test
    - uses: yasinmagn/CompositePublish/action.yml@main
      
    
    
    
